# Sources (if empty, use all available)
sources = man, arch, tldr

# Fuzzy finder
# fuzzy_finder = sk

# Quick search mode (only by title)
quick_search = false

# Raw output (for developers)
raw_output = false

# Manpages language(s)
# man_lang = en, pt

# Wiki language(s)
# wiki_lang = zh-CN

# Show previews in TUI
tui_preview = false

# Keep open after viewing a result
tui_keep_open = true

# Show source column
tui_source_column = true

# Viewer for HTML pages
tui_html = xdg-open
