sub-auto=fuzzy
# enabele_osc=no
osd-bar=no
force-window=yes
hidpi-window-scale=no
keep-open=yes
keep-open-pause=no
osd-on-seek=no
profile=gpu-hq
script-opts=osc-seekbarstyle=knob,osc-deadzonesize=1,osc-minmousemove=1
sub-codepage=gbk
osd-font="SF Pro Display"
sub-font="SF Pro Display"
profile=high-quality
video-sync=display-resample
interpolation
video-sync=display-resample
interpolation
hwdec=auto

#
blend-subtitles=no
sub-bold=yes
sub-font-size=24
sub-blur=2.25
sub-border-color='#000000ff'
sub-back-color='#000000ff'
sub-back-color='#cc000000'
sub-border-style=background-box
sub-use-margins=yes
sub-border-size=0.1
sub-shadow-offset=0
sub-pos=89

# Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
force-seekable=yes
# Always open a video window even with no video
force-window=yes
# Don't exit when the end of playlist is reached
keep-open=yes
# Always save the current playback position on exit
save-position-on-quit=yes
